<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}

<body>
    <div class="text-center">
        <h1>Welcome!</h1>
        <br/>
        <p>
          You have not confirmed your account. Please check your inbox
          you should have received an email with a confirmation link.
        </p>
        <p>
          Didn't get the email?
          <a href="{{url_for('resend')}}">Resend</a>
          <a href="{{url_for('logout')}}">logout</a>
        </p>
      </div> 
</body>
</html>
  