{% extends 'homepage.html' %}
{% block addcss %}
 <link rel="stylesheet" href="{{url_for('static',filename='addnotes.css')}}">
{% endblock %}
{% block content %}
<br>
    <div class="container">
        <h1>update notes</h1>
        <form method="post">
            <label for="titleField">Title:</label>
            <input type="text" id="titleField"   name="title" value="{{title}}"/>

            <label for="contentField">Content:</label>
            <textarea id="contentField" class="content-field"  name="content" >{{content}}</textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
{% endblock %}
